@fontFamily--primary: Trebuchet, Arial, sans-serif;
@fontSize--tera:  3rem;
@fontSize--giga:  2.6rem;
@fontSize--mega:  2.2rem;
@fontSize--kilo:  2.0rem;
@fontSize--hecto: 1.8rem;
@fontSize--deca:  1.6rem;

@fontSize--base:  1.4rem;

@fontSize--deci:  1.2rem;
@fontSize--centi: 1rem;
@fontSize--milli: 0.7rem;
@fontSize--micro: 0.5rem;
@fontSize--nano:  0.3rem;

@fontWeight--light:   200;
@fontWeight--normal:  400;
@fontWeight--bold:    700;
@fontWeight--heavy:   900;

@fontSize--body:  unit(@fontSize--base) * 1em;
